{
  "name": "dynamic-script-loading-demo",
  "description": "Dynamic script loading demo",
  "version": "1.0.0",
  "engines": {
    "node": ">=12"
  },
  "private": true,
  "main": "app/server.js",
  "scripts": {
    "start": "nodemon app/server.js"
  },
  "dependencies": {
    "ejs": "~3.1.3",
    "express": "~4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
